{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ConnectedDb": "Data Source=DESKTOP-DI2J94N;Initial Catalog=CShop;Integrated Security=True;Trust Server Certificate=True"
  }
}
